# STO

./: .env.example  .gitignore  Jenkinsfile  README.md  docker-compose.yml
server/batch/: Dockerfile  build.gradle  lombok.config
server/batch/src/main/java/server/batch/: BatchApplication.java
server/batch/src/main/java/server/batch/allocation/: AllocationScheduler.java
server/batch/src/main/java/server/batch/allocation/dto/: AllocationResult.java  MemberPayoutResult.java
server/batch/src/main/java/server/batch/allocation/entity/: Account.java  Alarm.java  AlarmType.java  AllocationEvent.java  AllocationPayout.java  AssetAccount.java  AssetBanking.java  AssetBankingDirection.java  AssetBankingType.java  Banking.java  Common.java  PayoutStatus.java  PlatformAccount.java  PlatformAccountType.java  PlatformBanking.java  PlatformDirection.java  PlatformTokenHolding.java  TokenHolding.java  TxStatus.java  TxType.java
server/batch/src/main/java/server/batch/allocation/job/: AllocationJobConfig.java
server/batch/src/main/java/server/batch/allocation/processor/: AllocationProcessor.java
server/batch/src/main/java/server/batch/allocation/reader/: AllocationEventReader.java
server/batch/src/main/java/server/batch/allocation/repository/: AccountRepository.java  AlarmRepository.java  AllocationEventRepository.java  AllocationPayoutRepository.java  AssetAccountRepository.java  AssetBankingRepository.java  BankingRepository.java  CommonRepository.java  PlatformAccountRepository.java  PlatformBankingRepository.java  PlatformTokenHoldingRepository.java  TokenHoldingRepository.java
server/batch/src/main/java/server/batch/allocation/writer/: AllocationWriter.java
server/batch/src/main/java/server/batch/blockchain/: StoToken.java
server/batch/src/main/java/server/batch/blockchain/dto/: RecordTradePayload.java
server/batch/src/main/java/server/batch/blockchain/entity/: BlockchainOutboxQ.java  BlockchainTx.java  BlockchainTxStatus.java  BlockchainTxType.java  QueueStatus.java
server/batch/src/main/java/server/batch/blockchain/job/: BlockchainBatchScheduler.java  BlockchainJobConfig.java
server/batch/src/main/java/server/batch/blockchain/repository/: BlockchainOutboxQRepository.java  BlockchainTxRepository.java
server/batch/src/main/java/server/batch/global/config/: JacksonConfig.java  JpaConfig.java  RedisConfig.java  Web3Config.java
server/batch/src/main/java/server/batch/global/error/: BusinessException.java  ErrorCode.java  ErrorResponse.java
server/batch/src/main/java/server/batch/token/entity/: Token.java  TokenStatus.java
server/batch/src/main/java/server/batch/token/job/: TokenListingOpenJobConfig.java  TokenListingOpenTasklet.java  TokenListingScheduler.java
server/batch/src/main/java/server/batch/token/repository/: TokenRepository.java
server/batch/src/main/java/server/batch/token/service/: TokenListingService.java  TokenListingServiceImpl.java
server/batch/src/main/java/server/batch/trade/entity/: Trade.java
server/batch/src/main/java/server/batch/trade/repository/: TradeRepository.java
server/batch/src/main/resources/: application-dev.properties  application-docker.properties  application.properties
server/batch/src/test/java/server/batch/: BatchApplicationTests.java
server/main/: .gitignore  Dockerfile  build.gradle
server/main/src/main/java/server/main/: MainApplication.java
server/main/src/main/java/server/main/admin/dto/: CommonDTO.java  (+18 more)
server/main/src/main/java/server/main/blockchain/: StoToken.java
server/main/src/main/java/server/main/log/: LogBaseEntity.java
server/main/src/main/resources/: application-dev.properties  application-docker.properties  application.properties
server/main/src/main/resources/db/manual/: 2026-04-20-add-orders-failed-match-result-json.sql  2026-04-20-add-orders-retry-count.sql
server/main/src/test/java/server/main/: MainApplicationTests.java
server/main/sto-contracts/: StoToken_abi.json  extract-artifact.js  hardhat.config.js  package-lock.json  package.json
server/main/sto-contracts/contracts/: StoToken.sol
server/main/sto-contracts/scripts/: deploy.js
server/main/sto-contracts/test/: StoToken.test.js
(+395 files in other folders)
